.bacground
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -1000
    background: linear-gradient(135deg, hsla(258, 20%, 16%, 1) 0%, hsla(195, 85%, 66%, 1) 50%, hsla(319, 90%, 59%, 1) 100%)