.info__img__wrapper
    max-width: 40%
    max-height: 350px

.info__img 
    max-width: 100%
    height: 100%
    object-fit: cover
    border: 1px solid gray

.info
    width: auto
    display: flex
    flex-wrap: wrap
    justify-content: space-between
       

.info__small
    list-style: none  
    li 
        font-size: 1.5em
        margin-bottom: 1em

.blocks_padding
    padding: 3% 2% 0    