.mail
    position: absolute
    bottom: -15%
    width: 30px
    height: 30px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 100%
    box-shadow: inset 0px 0px 14px -4px #616161
    right: 0
    background-color: #ffffff
    cursor: pointer

   
#latter
    width: 20px
    height: 20px
#latter:hover
    animation: anima 1s infinite alternate


@keyframes anima
    0%
        transform: scale(1) 
        
           
        
    100% 
        transform: scale(1.5)

//////////////////FORM//////////////////////////////

.form_wrapper
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    padding-top: 10%
    background: transparent 

.form
    position: relative
    margin: 0 auto
    width: 50%
    height: 50%   
    background: blue  

.form_closer_position
    position: absolute
    top: -5%
    right: -3%             
       

