.main
    width: 100%
    padding-top: 15%
    background-image: url('../../imagens/Wood Pattern-4.jpg')
    background-size: contain
    height: 1000px

.wrapper
    width: 75%
    box-sizing: border-box
    margin: auto
    background-color: #f2f3f4 
    box-shadow: 1px 1px gray,
    -1px -1px gray,
    19px 24px #f2f3f4,
    20px 24px gray,
    20px 25px gray,
    29px 34px #f2f3f4,
    30px 34px gray,
    30px 35px gray,
