@media screen and ( max-width:720px )
    .main
        display: block


    .main__aside 
        width: 100%  
        margin-bottom: 5%

    .bacground 
        display: none    

    .main__wrapper
        width: 100%

    .technology__list
       grid-template-columns: 1fr 

    .main_wrapper__list
        display: block
        li 
            width: 80%
            margin: 8% auto   

    .language_wrapper
        z-index: 1

    .info__img__wrapper
        border-radius: 0
        height: inherit     

    .form
        width: 90%       

    .rigthArroy, .leftArroy
        width: 20px
        height: 20px          



@media screen and ( min-width:721px ) and (max-width: 1199px)


    .bacground 
        display: none 

    .info__img__wrapper
        height: inherit   
        border-radius: 0

    .info__small
        padding: 0     

    .technology__list
        grid-template-columns: 1fr 1fr

    .form
        width: 70% 



@media print
    .main
        display: block

    .main__aside 
        width: 100%  
        margin-bottom: 5% 
        border: none


    .general_info 
        // padding-bottom: 0

    .aside__semple_wrapper
        display: flex
        justify-content: space-between

    .info__img__wrapper
        position: static 


    .bacground 
        display: none   

    .info__img__wrapper
        border-radius: 0
        height: inherit
        box-shadow: none   
        order: 2
        width: 30%    

    .language_wrapper
        display: none    

    .main__wrapper
        width: 100%
        border: none
    .technology
        padding: 0
        h2 
            margin-top: 0  

    .my_worcks
        display: none

    .technology__list
        width: 90%
        li 
            padding: 0
            border: none
            box-shadow: none
            text-align: left
    // #root
    //     border: 1px solid black  
    //     padding-bottom: 10%                        