.modal_wrapper
    position: fixed
    top: 0
    left: 0
    bottom: 0
    right: 0
    background: rgba(199, 199, 199, .5)
    
    align-items: center
    justify-content: center
    display: none

.modal_item
    position: relative
    width: 60%
    height: 60%
    border: 1px solid black
    border-radius: 10px


.modal_wrapper_claser
    position: absolute
    width: 40px
    height: 40px
    border-radius: 100%
    text-align: center
    background: rgb(199,199,199)
    border: 2px solid #ffffff
    font-size: 2em
    color: #ffffff
    top: -4%
    right: -3%
    cursor: pointer

.modal_wrapper_claser:hover
    box-shadow: 0px 1px 7px 3px #616161
.modal_wrapper_claser:active
      box-shadow: inset 0px 1px 7px 3px #616161  

.modal_img
    width: 100%
    object-fit: cover

.modal_item__img_wrapper
    width: 100%
    height: 100%
    overflow-y: auto
    border-radius: 10px

.modal_item__img_wrapper::-webkit-scrollbar
    width: 0    


.modal_item__img_wrapper__imagen
    width: 100%
    object-fit: cover        





.open
    display: flex     

