.info__img__wrapper
    width: 100%
    height: 400px
    // max-height: 400px
    border-radius: 50%
    position: relative
    overflow: hidden
    z-index: 1
    box-shadow: 0px 1px 7px 3px #616161,
    

.info__img 
    width: 100%
  
    object-fit: cover
    // border: 1px solid gray

.info
    width: auto
    display: flex
    flex-wrap: wrap
    justify-content: space-between
       

.info__small
    list-style: none  
    li 
        // font-size: 1.1em
        margin-bottom: 1em

.info__small__link
    font-style: italic
    text-decoration: none
    color: black   