.technology
    padding: 3% 0 
    h2 
        text-align: center
        font-style: italic

.technology__list
    list-style: none
    display: grid
    width: 70%
    padding: 5% 0
    margin: 0 auto
    grid-template-columns: 1fr 1fr 1fr
    font-size: 1.3em
    grid-gap: 2vw
    li 
        border: 1px solid black
        border-radius: 10px
        text-align: center
        padding: 5% 0
        box-shadow: 0px 1px 7px 3px #616161 